hostname router1
password cyber
enable password cyber


!Router1
interface lo
  ip address 192.168.10.1/32
interface r_1_2
  ip address 10.1.2.1/24
  link-detect
interface r_1_3
  ip address 10.1.3.1/24
  link-detect
interface r_1_4
  ip address 10.1.4.1/24
  link-detect
interface h_1
  ip address 192.168.1.1/24

interface root_0
  ip address 192.168.100.1/24
